apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-credentials
  namespace: monitoring
type: Opaque
stringData:
  # Get these from your Grafana Cloud Portal
  # Go to: https://ayazzssaifi.grafana.net/connections/datasources
  # Click on Prometheus data source -> Settings
  username: "YOUR_PROMETHEUS_USERNAME"  # Usually a number like "784995"
  password: "YOUR_GRAFANA_CLOUD_ACCESS_POLICY_TOKEN"  # Generate from Access Policies
---
apiVersion: v1
kind: Secret
metadata:
  name: loki-credentials
  namespace: monitoring
type: Opaque
stringData:
  # For Loki push
  username: "YOUR_LOKI_USERNAME"
  password: "YOUR_GRAFANA_CLOUD_ACCESS_POLICY_TOKEN"
